# Generated by Django 4.0.6 on 2022-07-23 19:42

from django.db import migrations, models


def create_reference_values(app, schema_editor):
    UserType = app.get_model("search", "UserType")
    values = ["student", "instructor"]
    for v in values:
        ut = UserType(name=v)
        ut.save()


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserType",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=120)),
            ],
        ),
        migrations.RunPython(create_reference_values),
    ]
