# Generated by Django 4.0.6 on 2022-07-23 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0002_usertype"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="type",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="search.usertype",
            ),
            preserve_default=False,
        ),
    ]
