# Generated by Django 4.0.6 on 2022-07-24 01:00

from django.db import migrations, models


def create_reference_values(app, schema_editor):
    Certifaction = app.get_model("search", "Certification")
    certs = ["Private Pilot", "Commercial"]

    for c in certs:
        cert = Certifaction(name=c)
        cert.save()


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0007_alter_address_address_two_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Certification",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.RunPython(create_reference_values),
    ]
