# Generated by Django 4.0.6 on 2022-07-24 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0008_certification"),
    ]

    operations = [
        migrations.AddField(
            model_name="instructordetails",
            name="certifications",
            field=models.ManyToManyField(to="search.certification"),
        ),
    ]
