# Generated by Django 4.0.6 on 2022-07-24 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0010_booking"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="profile",
            field=models.TextField(default=""),
        ),
    ]
