# Generated by Django 4.0.6 on 2022-07-24 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("search", "0011_user_profile"),
    ]

    operations = [
        migrations.AddField(
            model_name="booking",
            name="certified",
            field=models.BooleanField(default=False),
        ),
    ]
